:root {
    --dark-brown: #100100;
    --brown: #1b0f03;
    --beige: #F1D1B5;
}

* {
    margin: 0;
    padding: 0;
    font-size: 100%;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

nav, ul {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    opacity: 0.9;
}

a:hover {
    opacity: 1;
}

/* HEADER */

header {
    background-color: var(--dark-brown);
    color: var(--beige);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

header div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.title {
    display: inline-flex;
    align-content: center;
}

header img {
    width: 50px;
}

header nav {
    display: flex;
}

header li a {
    color: var(--beige);
}

header li {
    margin: 0 15px;
}

header li:first-child {
    margin-left: 0;
}

header li:last-child {
    margin-right: 0;
}

@media (max-width: 700px) {
    header {
        flex-direction: column;
    }
    header img {
        margin-bottom: 15px;
    }
}

/* HERO */

.hero {
    background-image: url(../assets/hero.jpg);
    background-size: cover;
    min-height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.hero h1 {
    font-size: 3.2rem;
    margin-bottom: 15px;
}

.hero h3 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.hero .btn {
    background-color: var(--beige);
    border-radius: 4px;
    color: #191c03;
    padding: 20px 50px;
    text-transform: uppercase;
}

@media (max-width: 700px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    .hero h3 {
        font-size: 1.5rem;
    }
}

/* CONHEÃ‡A A CHOCOLATERIA */

.conheca-a-chocolateria {
    background-color: var(--beige);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.conheca-a-chocolateria h3 {
    font-size: 2rem;
    margin-bottom: 35px;
    color: #191c03;
    text-align: center;
}

.conheca-a-chocolateria p {
    max-width: 800px;
    margin-bottom: 35px;
    color: #191c03;
    text-align: center;
}

.conheca-a-chocolateria hr {
    width: 200px;
    height: 2px;
    background-color: #191c03;
    margin-bottom: 70px;
    border: none;
}


.conheca-a-chocolateria .grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.conheca-a-chocolateria .grid li {
    height: 350px;
    padding: 20px;
    border-radius: 4px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.conheca-a-chocolateria .grid li.small {
    flex-basis: 40%;
}

.conheca-a-chocolateria .grid li.large {
    flex-basis: 60%;
}

@media (max-width: 700px) {
    .conheca-a-chocolateria .grid li.small, .conheca-a-chocolateria .grid li.large {
        flex-basis: 100%;
    }
}

/* CARACTERISTICAS */

.caracteristicas {
    background-color: var(--dark-brown);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.caracteristicas h3 {
    font-size: 2rem;
    margin-bottom: 35px;
    color: #fff;
    text-align: center;
}

.caracteristicas p {
    max-width: 800px;
    margin-bottom: 35px;
    color: #fff;
    text-align: center;
}

.caracteristicas hr {
    width: 200px;
    height: 2px;
    background-color: #fff;
    margin-bottom: 70px;
    border: none;
}

.caracteristicas .grid {
    width: 100%;
    display: flex;
}

.caracteristicas .grid li {
    padding: 0 30px;
    text-align: center;
}

.caracteristicas .grid li i {
    color: var(--beige);
    font-size: 50px;
    margin-bottom: 30px;
}

.caracteristicas .grid li h4 {
    font-size: 1.5rem;
    color: var(--beige);
    margin-bottom: 30px;
}

.caracteristicas .grid li p {
    color: #fff;
}

@media (max-width: 850px) {
    .caracteristicas .grid {
        flex-direction: column;
    }
}

/* NEWSLETTER */

.newsletter {
    background-color: var(--beige);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.newsletter h3 {
    font-size: 2rem;
    margin-bottom: 35px;
    color: var(--dark-brown);
    text-align: center;
}

.newsletter p {
    max-width: 800px;
    margin-bottom: 35px;
    color: var(--dark-brown);
    text-align: center;
}

.newsletter hr {
    width: 200px;
    height: 2px;
    background-color: var(--dark-brown);
    margin-bottom: 70px;
    border: none;
}

.newsletter form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;
}

.newsletter input {
    padding: 15px;
    border: 1px solid var(--dark-brown);
    border-radius: 4px;
    margin-right: 15px;
    flex: 1;
}

.newsletter button {
    padding: 15px;
    background-color: var(--dark-brown);
    color: #fff;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.newsletter button:hover {
    background-color: var(--brown);
}

@media (max-width: 700px) {
    .newsletter input {
        flex-basis: 100%;
        margin-bottom: 15px;
    }
}


/* FOOTER */

footer {
    display: flex;
    flex-direction: column;
    background-color: var(--dark-brown);
    padding: 50px 0;
    align-items: center;
}

footer p {
    color: var(--beige);
    text-align: center;
}
